<!DOCTYPE html PUBLIC >

<html >
	<head>
	<style>

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			float: left;
		}
		a:link, a:visited {
			display: block;
			width: 120px;
			font-weight: bold;
			color: #FFFFFF;
			background-color: #98bf21;
			text-align: center;
			padding: 4px;
			text-decoration: none;
			text-transform: uppercase;
		}
		a:hover, a:active {
			background-color: #0c0f02;
		}
		div.soon{
			text-decoration: underline;
			position: absolute;
			left: 100px;
			top: 10px;
            bottom: 4px;

		}
	</style>

<body>
	<ul>
		<li><a href="place.html">Home</a></li>
		<li><a href="place.html">News</a></li>
		<li><a href="place.html">Contact</a></li>
		<li><a href="place.html">About</a></li>
	</ul>
	<div class = "soon">
		<h1>meme monthly</h1>
	</div>


<p>your mum </p>
	</body>
</html>

